{
  "name": "seo-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "rendertron-middleware": "^0.1.5",
    "express": "4.17.1"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
